# kafka-dlq

./: .gitignore  README.md  build.gradle
docker/: docker-compose.yml
kafka/: docker-compose.yml
src/main/java/com/kafka/dlq/: DlqApplication.java
src/main/java/com/kafka/dlq/code/: Constant.java
src/main/java/com/kafka/dlq/controller/: CommandController.java  StatusController.java  TrackingController.java
src/main/java/com/kafka/dlq/demain/: DeadLetter.java
src/main/java/com/kafka/dlq/dto/: BaseMessage.java  StatusUpdateMessage.java  TopicMessage.java  TrackingUpdateMessage.java
src/main/java/com/kafka/dlq/event/: DeadLetterQueConsumer.java  DefaultDlqConsumer.java  MessageConsumer.java  StatusConsumer.java  StatusDlqConsumer.java  TrackingConsumer.java  TrackingDlqConsumer.java
src/main/java/com/kafka/dlq/infra/: DeadLetterRepository.java
src/main/java/com/kafka/dlq/kafka/: DefaultDeadLetterPublishingRecoverer.java  KafkaDlqConfig.java  KafkaDlqProperty.java  KafkaGlobalDlqCustomizerConfig.java  SimpleDeadLetterPublishingRecoverer.java
src/main/java/com/kafka/dlq/service/: DeadLetterService.java  SendService.java  StatusService.java  TrackingService.java
src/main/resources/: application.yml
src/test/java/com/kafka/dlq/: DlqApplicationTests.java
